<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigator"
    tools:context=".NavigatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/default_listgroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />
        <ListView
            android:id="@+id/user_listgroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/create_list_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/add"
                android:background="@color/navigator"
                />
            <EditText
                android:id="@+id/create_list_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Add new list"
                android:background="@drawable/shape_rectangle"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/label_listgroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />

    </LinearLayout>

</FrameLayout>